{
  "name": "sysmocap",
  "version": "0.7.3",
  "description": "Video-based motion capture system.",
  "main": "main.js",
  "scripts": {
    "build": "vite build",
    "start": "npm run build && electron .",
    "package:mac64": "node buildpackage.js darwin x64",
    "package:macarm": "node buildpackage.js darwin arm64",
    "package:win64": "node buildpackage.js win32 x64",
    "package:winarm": "node buildpackage.js win32 arm64",
    "7z:win64": "7z a -t7z -mx=9 -y ./OutApp/packages/SysMocap-Windows-x64.7z ./OutApp/SysMocap-win32-x64/",
    "7z:winarm": "7z a -t7z -mx=9 -y ./OutApp/packages/SysMocap-Windows-arm64.7z ./OutApp/SysMocap-win32-arm64/",
    "dmgtool": "npm install -g appdmg",
    "dmg": "node builddmgjsonx86.js && cat dmgcfg.json && node `npm root -g`/appdmg/bin/appdmg.js ./dmgcfg.json ./OutApp/packages/SysMocap-macOS-x64.dmg && rm ./dmgcfg.json",
    "dmgarm": "node builddmgjsonarm.js && cat dmgcfg.json && node `npm root -g`/appdmg/bin/appdmg.js ./dmgcfg.json ./OutApp/packages/SysMocap-macOS-arm64.dmg && rm ./dmgcfg.json",
    "msix64": "node buildmsi.js x64",
    "msixarm": "node buildmsi.js arm64"
  },
  "author": "xianfei",
  "license": "ISC",
  "comment:deps": "Build-only packages (bundled into dist/assets, or copied to dist/node_modules via vite-plugin-static-copy) live in devDependencies so @electron/packager prunes them from the shipped node_modules. Runtime deps stay here: required by the (un-bundled) main.js / webserv, OR served from /node_modules to the web client (three, @pixiv/three-vrm, kalidokit, socket.io).",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@pixiv/three-vrm": "^2.1.2",
    "color": "^4.2.3",
    "electron-localstorage": "^1.0.5",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "github-version-checker": "^2.3.0",
    "kalidokit": "^1.1.5",
    "socket.io": "^4.5.3",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@material/material-color-utilities": "^0.2.7",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^42.4.0",
    "fs-extra": "^11.2.0",
    "lil-gui": "^0.16.1",
    "mdui": "^1.0.2",
    "svelte-jsoneditor": "^0.3.60",
    "vite": "^8.0.16",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vite-plugin-static-copy": "^4.1.1",
    "vue": "^3.5.35"
  }
}
