{
  "name": "@material/material-color-utilities",
  "version": "0.1.2",
  "type": "module",
  "description": "Algorithms and utilities that power the Material Design 3 (M3) color system, including choosing theme colors from images and creating tones of colors; all in a new color space.",
  "keywords": [
    "material",
    "material design",
    "material3",
    "material you",
    "color extraction",
    "theming"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/material-foundation/material-color-utilities.git",
    "directory": "typescript"
  },
  "author": "Material Eng",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/material-foundation/material-color-utilities/issues"
  },
  "homepage": "https://github.com/material-foundation/material-color-utilities/tree/main/typescript",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "jasmine": "^4.0.2",
    "typescript": "^4.5.5"
  },
  "publishConfig":{
    "registry":"https://wombat-dressing-room.appspot.com"
  }
}
